@url_dev=http://localhost:3000/v1/api


### Add product to cart
POST {{url_dev}}/cart
Content-Type: application/json
x-api-key: 5c91714c9d3512c7c9bb6af5c167e9bea479de0df660a6b18f1b1ebb1e239b47f354bc06e6bba46c5d52a9cd029c6b4540826973428f1a4fd2443b1c07364933

{
      "userId": 11,
      "product": {
        "productId": "65d1cab5587cf5cdaf973a0c",
        "shopId": "65d1ca05587cf5cdaf9739ff",
        "quantity": 3,
        "name": "New School 345",
        "price": 300000
      }
}

### Add product to cart V2
PATCH {{url_dev}}/cart/update
Content-Type: application/json
x-api-key: 5c91714c9d3512c7c9bb6af5c167e9bea479de0df660a6b18f1b1ebb1e239b47f354bc06e6bba46c5d52a9cd029c6b4540826973428f1a4fd2443b1c07364933
 
{
    "userId": 11,
    "shop_order_ids": [
        {
            "shopId": "65cc12b68ea7a6adaf34027c",
            "product_items": [
                {
                    "quantity": 1,
                    "productId": "65d00fe79e18b9de29fe42f4",
                    "shopId": "65cc12b68ea7a6adaf34027c",
                    "old_quantity": 0,
                    "price": 300000
                }
            ],
            "version": 2000
        },
          {
            "shopId": "65d1ca05587cf5cdaf9739ff",
            "product_items": [
                {
                    "quantity": 1,
                    "productId": "65d1cab5587cf5cdaf973a0c",
                    "shopId": "65d1ca05587cf5cdaf9739ff",
                    "old_quantity": 0,
                    "price": 400000
                }
            ],
            "version": 2000
        }
    ]
}

### Remove item from cart
DELETE {{url_dev}}/cart
Content-Type: application/json
x-api-key: 5c91714c9d3512c7c9bb6af5c167e9bea479de0df660a6b18f1b1ebb1e239b47f354bc06e6bba46c5d52a9cd029c6b4540826973428f1a4fd2443b1c07364933

{
      "userId": 11,
      "productId": "65d00fe79e18b9de29fe42f4"
}

### Get cart item list
GET {{url_dev}}/cart?userId=11
Content-Type: application/json
x-api-key: 5c91714c9d3512c7c9bb6af5c167e9bea479de0df660a6b18f1b1ebb1e239b47f354bc06e6bba46c5d52a9cd029c6b4540826973428f1a4fd2443b1c07364933

