@url_dev=http://localhost:3000/v1/api

### Checkout review
POST {{url_dev}}/checkout/review
Content-Type: application/json
x-api-key: 5c91714c9d3512c7c9bb6af5c167e9bea479de0df660a6b18f1b1ebb1e239b47f354bc06e6bba46c5d52a9cd029c6b4540826973428f1a4fd2443b1c07364933

{
    "cartId": "65d165e55372c3654c7394f3",
    "userId": 11,
    "shop_order_ids": [
        {
            "shopId": "65cc12b68ea7a6adaf34027c",
            "shop_discounts": [
                {
                    "shopId": "65cc12b68ea7a6adaf34027c",
                    "code": "SHOP-1122"
                }
            ],
            "product_items": [
                {
                    "price": 600000,
                    "quantity": 1,
                    "productId": "65d00fe79e18b9de29fe42f4"
                }
            ]
        },
        {
            "shopId": "65d1ca05587cf5cdaf9739ff",
            "shop_discounts": [
                {
                    "shopId": "65d1ca05587cf5cdaf9739ff",
                    "code": "SHOP-345"
                }
            ],
            "product_items": [
                {
                    "price": 300000,
                    "quantity": 1,
                    "productId": "65d1cab5587cf5cdaf973a0c"
                }
            ]
        }
    ]
}